m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4_1 2020.11, Nov  6 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z1 w1645428273
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
Z6 L45 1
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z7 OE;C;2020.4_1;71
32
Z8 !s110 1647963035
!i10b 1
Z9 !s108 1647963035.000000
Z10 !s90 ../rtl/bus_state.vhd|
Z11 !s107 ../rtl/bus_state.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
!i122 4
l100
L71 95
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econditioner
R1
R2
R3
!i122 6
R0
Z13 8../rtl/conditioner.vhd
Z14 F../rtl/conditioner.vhd
l0
R6
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R7
32
R8
!i10b 1
R9
Z15 !s90 ../rtl/conditioner.vhd|
Z16 !s107 ../rtl/conditioner.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
!i122 6
l138
L83 137
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R7
32
R8
!i10b 1
R9
R15
R16
!i113 0
R12
Econditioner_mux
R1
R2
R3
!i122 7
R0
Z17 8../rtl/conditioner_mux.vhd
Z18 F../rtl/conditioner_mux.vhd
l0
R6
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R7
32
R8
!i10b 1
R9
Z19 !s90 ../rtl/conditioner_mux.vhd|
Z20 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
!i122 7
l141
L101 111
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R7
32
R8
!i10b 1
R9
R19
R20
!i113 0
R12
Efilter
R1
R2
R3
!i122 5
R0
Z21 8../rtl/filter.vhd
Z22 F../rtl/filter.vhd
l0
R6
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R7
32
R8
!i10b 1
R9
Z23 !s90 ../rtl/filter.vhd|
Z24 !s107 ../rtl/filter.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
!i122 5
l70
L65 43
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 0
R12
Yi2c_if
Z25 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z26 DXx4 work 7 i2c_pkg 0 22 <Ia910>3Nm]975oQ;N3Dh1
DXx4 work 14 i2c_if_sv_unit 0 22 m=l_ebFMW_UXcN7^0H38N2
Z27 !s110 1647963036
Z28 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 LTD@z9EUV8?Zojfg[[b=82
IbNAmE?]J[nLB4>bO]^e1j2
!s105 i2c_if_sv_unit
S1
R0
Z29 w1647961186
Z30 8/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
Z31 F/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
!i122 13
L0 3 0
Z32 OE;L;2020.4_1;71
31
Z33 !s108 1647963036.000000
Z34 !s107 /afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
Z35 !s90 /afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
!i113 0
Z36 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z37 tCvgOpt 0
Xi2c_if_sv_unit
R25
R26
R27
Vm=l_ebFMW_UXcN7^0H38N2
r1
!s85 0
!i10b 1
!s100 bNP8KVa?::UQ[KT?J`lI50
Im=l_ebFMW_UXcN7^0H38N2
!i103 1
S1
R0
R29
R30
R31
!i122 13
Z38 L0 2 0
R32
31
R33
R34
R35
!i113 0
R36
R37
Xi2c_pkg
R25
R27
!i10b 1
!s100 VdVm`W_D[@4S05b99HG172
Z39 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<Ia910>3Nm]975oQ;N3Dh1
S1
R0
w1645827009
8/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_pkg.sv
F/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_pkg.sv
!i122 12
Z40 L0 1 0
V<Ia910>3Nm]975oQ;N3Dh1
R32
r1
!s85 0
31
R33
!s107 /afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_pkg.sv|
!s90 /afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_pkg.sv|
!i113 0
R36
R37
Piicmb_int_pkg
R2
R3
!i122 0
R1
R0
Z41 8../rtl/iicmb_int_pkg.vhd
Z42 F../rtl/iicmb_int_pkg.vhd
l0
R6
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R7
32
Z43 !s110 1647963034
!i10b 1
Z44 !s108 1647963034.000000
Z45 !s90 ../rtl/iicmb_int_pkg.vhd|
Z46 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R12
Bbody
Z47 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R2
R3
!i122 0
l0
L102 1
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R7
32
R43
!i10b 1
R44
R45
R46
!i113 0
R12
Eiicmb_m
R1
R47
Z48 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 8
R0
Z50 8../rtl/iicmb_m.vhd
Z51 F../rtl/iicmb_m.vhd
l0
Z52 L49 1
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R7
32
R8
!i10b 1
R9
Z53 !s90 ../rtl/iicmb_m.vhd|
Z54 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R12
Astr
R47
R48
R49
R2
R3
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
!i122 8
l237
L109 244
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R7
32
R8
!i10b 1
R9
R53
R54
!i113 0
R12
Eiicmb_m_wb
R1
R2
R3
!i122 11
R0
Z55 8../rtl/iicmb_m_wb.vhd
Z56 F../rtl/iicmb_m_wb.vhd
l0
R6
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R7
32
R27
!i10b 1
R33
Z57 !s90 ../rtl/iicmb_m_wb.vhd|
Z58 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
!i122 11
l218
L100 212
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R7
32
R27
!i10b 1
R33
R57
R58
!i113 0
R12
Piicmb_pkg
R49
R2
R3
!i122 1
R1
R0
Z59 8../rtl/iicmb_pkg.vhd
Z60 F../rtl/iicmb_pkg.vhd
l0
L46 1
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R7
32
b1
R43
!i10b 1
R44
Z61 !s90 ../rtl/iicmb_pkg.vhd|
Z62 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R12
Bbody
R48
R49
R2
R3
!i122 1
l0
L108 1
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R7
32
R43
!i10b 1
R44
R61
R62
!i113 0
R12
Embit
R1
R47
R2
R3
!i122 3
R0
Z63 8../rtl/mbit.vhd
Z64 F../rtl/mbit.vhd
l0
L47 1
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R7
32
R8
!i10b 1
R9
Z65 !s90 ../rtl/mbit.vhd|
Z66 !s107 ../rtl/mbit.vhd|
!i113 0
R12
Artl
R47
R2
R3
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
!i122 3
l233
L99 434
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R7
32
R8
!i10b 1
R9
R65
R66
!i113 0
R12
Embyte
R1
R47
R48
R49
R2
R3
!i122 2
R0
Z67 8../rtl/mbyte.vhd
Z68 F../rtl/mbyte.vhd
l0
R52
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R7
32
R43
!i10b 1
R44
Z69 !s90 ../rtl/mbyte.vhd|
Z70 !s107 ../rtl/mbyte.vhd|
!i113 0
R12
Artl
R47
R48
R49
R2
R3
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
!i122 2
l134
L92 313
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R7
32
R43
!i10b 1
R44
R69
R70
!i113 0
R12
Toptimized_debug_top_tb
!s110 1647963040
VKK`NmgcKbDzkK6<F66oJH0
04 3 4 work top fast 0
o+acc
R37
noptimized_debug_top_tb
OE;O;2020.4_1;71
Eregblock
R1
R49
R48
R2
R3
!i122 9
R0
Z71 8../rtl/regblock.vhd
Z72 F../rtl/regblock.vhd
l0
L96 1
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R7
32
R8
!i10b 1
R9
Z73 !s90 ../rtl/regblock.vhd|
Z74 !s107 ../rtl/regblock.vhd|
!i113 0
R12
Artl
R49
R48
R2
R3
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
!i122 9
l154
L138 173
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R7
32
R8
!i10b 1
R9
R73
R74
!i113 0
R12
vtop
R25
R26
DXx4 work 11 top_sv_unit 0 22 Made3`odXK;0UINdn5m`K2
R27
R28
r1
!s85 0
!i10b 1
!s100 ig3>N4:Mgnk<ikJ:fGaPQ2
I;mBeRZj=oec2g@>^glUIY3
!s105 top_sv_unit
S1
R0
Z75 w1647963029
Z76 8../testbench/top.sv
Z77 F../testbench/top.sv
!i122 15
L0 5 356
R32
31
R33
Z78 !s107 ../testbench/top.sv|
Z79 !s90 ../testbench/top.sv|
!i113 0
R36
R37
Xtop_sv_unit
R25
R26
R27
VMade3`odXK;0UINdn5m`K2
r1
!s85 0
!i10b 1
!s100 Naaa;jf`[343@8jH3COE<1
IMade3`odXK;0UINdn5m`K2
!i103 1
S1
R0
R75
R76
R77
!i122 15
R38
R32
31
R33
R78
R79
!i113 0
R36
R37
Ywb_if
R25
R27
!i10b 1
!s100 S@QG@Hzn4Pz@E8Ed9zVY43
R39
Ij0z_3`UA8@@cA07cI`cL@2
S1
R0
w1647745275
8/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 14
R40
R28
R32
r1
!s85 0
31
R33
!s107 /afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /afs/unity.ncsu.edu/users/s/smamidi/ECE745/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R36
R37
Ewishbone
R1
R2
R3
!i122 10
R0
Z80 8../rtl/wishbone.vhd
Z81 F../rtl/wishbone.vhd
l0
R6
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R7
32
R27
!i10b 1
R9
Z82 !s90 ../rtl/wishbone.vhd|
Z83 !s107 ../rtl/wishbone.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
!i122 10
l79
L74 58
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R7
32
R27
!i10b 1
R9
R82
R83
!i113 0
R12
